<a href="https://colab.research.google.com/github/vidyaana22/portofolio-dataanalyst/blob/main/Association%20Rules%20Mining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Kelompok 15**
1. Vidyana Yulianingrum 162112133002
2. Juan Alberto Galih Leo 162112133027
3. Ilhan Rafif Nagata 162112133100
4. Bunga Citra S. L. 162112133107

# **Dataset**
Dataset yang digunakan dalam analisis ARM dapat diunduh pada link berikut:

https://www.kaggle.com/code/girish17019/movie-recommendation-apriori/input

## **Data Preprocessing**

In [ ]:
! pip install apyori

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting apyori
  Downloading apyori-1.1.2.tar.gz (8.6 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: apyori
  Building wheel for apyori (setup.py) ... done
  Created wheel for apyori: filename=apyori-1.1.2-py3-none-any.whl size=5973 sha256=121303aa7d40fb6fc36532b205a73a06c0535243c0ac912c339f44e0726158e0
  Stored in directory: /root/.cache/pip/wheels/32/2a/54/10c595515f385f3726642b10c60bf788029e8f3a1323e3913a
Successfully built apyori
Installing collected packages: apyori
Successfully installed apyori-1.1.2

In [ ]:
import numpy as np
import pandas as pd
from apyori import apriori

Code tersebut merupakan import statement yang digunakan untuk memuat beberapa pustaka atau modul yang akan digunakan dalam program. Berikut adalah penjelasan masing-masing baris kode:

- import numpy as np: memuat modul numpy dan memberikan alias "np" untuk mempermudah pemanggilan fungsi dan objek dari modul tersebut di dalam program.

- import pandas as pd: memuat modul pandas dan memberikan alias "pd" untuk mempermudah pemanggilan fungsi dan objek dari modul tersebut di dalam program.

- from apyori import apriori: memuat fungsi apriori dari modul apyori yang digunakan untuk melakukan analisis asosiasi atau association rule mining pada data.

In [ ]:
movie_titles_df = pd.read_csv('Movie_Id_Titles.csv')
movie_rating_df = pd.read_csv('Dataset.csv')

In [ ]:
movie_titles_df.head(10)

   item_id                                              title
0        1                                   Toy Story (1995)
1        2                                   GoldenEye (1995)
2        3                                  Four Rooms (1995)
3        4                                  Get Shorty (1995)
4        5                                     Copycat (1995)
5        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6        7                              Twelve Monkeys (1995)
7        8                                        Babe (1995)
8        9                            Dead Man Walking (1995)
9       10                                 Richard III (1995)

In [ ]:
movie_rating_df.head(10)

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742
5       22      377       1  878887116
6      244       51       2  880606923
7      166      346       1  886397596
8      298      474       4  884182806
9      115      265       2  881171488

In [ ]:
movie_rating_df.shape

(100003, 4)

In [ ]:
movie_titles_df.shape

(1682, 2)

In [ ]:
movie_rating_df.drop('timestamp',axis=1,inplace=True)
movie_rating_df.head()

   user_id  item_id  rating
0        0       50       5
1        0      172       5
2        0      133       1
3      196      242       3
4      186      302       3

Code tersebut digunakan untuk memanipulasi sebuah dataframe movie_rating_df. Berikut adalah penjelasan masing-masing baris kode:

movie_rating_df.drop('timestamp',axis=1,inplace=True): digunakan untuk
- menghapus kolom 'timestamp' dari dataframe movie_rating_df dengan menggunakan fungsi drop(). Parameter axis=1 menandakan bahwa penghapusan dilakukan pada kolom, sedangkan inplace=True menandakan bahwa perubahan dilakukan pada dataframe movie_rating_df secara langsung tanpa membuat dataframe baru. Dengan demikian, kolom 'timestamp' pada dataframe movie_rating_df telah berhasil dihapus.
- movie_rating_df.head(): digunakan untuk menampilkan 5 baris pertama dari dataframe movie_rating_df yang telah mengalami penghapusan kolom 'timestamp'. Fungsi head() digunakan untuk melihat bagian awal dari dataframe, sehingga dapat memastikan bahwa penghapusan kolom 'timestamp' telah berhasil dilakukan.

In [ ]:
main_df = pd.merge(movie_rating_df,movie_titles_df,on='item_id')
main_df

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

Code tersebut digunakan untuk menggabungkan dua buah dataframe movie_rating_df dan movie_titles_df. Berikut adalah penjelasan masing-masing baris kode:

- pd.merge(movie_rating_df,movie_titles_df,on='item_id'): digunakan untuk menggabungkan dua buah dataframe movie_rating_df dan movie_titles_df berdasarkan kolom 'item_id' dengan menggunakan fungsi merge(). Dengan demikian, dataframe main_df akan berisi informasi tentang rating film dan judul film yang sudah digabungkan.
- main_df = pd.merge(movie_rating_df,movie_titles_df,on='item_id'): digunakan untuk menyimpan hasil penggabungan dataframe movie_rating_df dan movie_titles_df ke dalam sebuah variabel baru bernama main_df. Variabel main_df akan digunakan untuk analisis lebih lanjut terkait dengan informasi rating film dan judul film yang telah digabungkan.

In [ ]:
main_df.drop(['item_id'],axis=1,inplace=True)
main_df

        user_id  rating                                              title
0             0       5                                   Star Wars (1977)
1           290       5                                   Star Wars (1977)
2            79       4                                   Star Wars (1977)
3             2       5                                   Star Wars (1977)
4             8       5                                   Star Wars (1977)
...         ...     ...                                                ...
99998       840       4                                  Mamma Roma (1962)
99999       655       3                             Eighth Day, The (1996)
100000      655       3                                  Girls Town (1996)
100001      655       3  Silence of the Palace, The (Saimt el Qusur) (1...
100002      655       3                                    Dadetown (1995)

[100003 rows x 3 columns]

Code tersebut digunakan untuk menghapus kolom 'item_id' dari dataframe main_df. Berikut adalah penjelasan masing-masing baris kode:

-main_df.drop(['item_id'],axis=1,inplace=True): digunakan untuk menghapus kolom 'item_id' dari dataframe main_df dengan menggunakan fungsi drop(). Parameter axis=1 menandakan bahwa penghapusan dilakukan pada kolom, sedangkan inplace=True menandakan bahwa perubahan dilakukan pada dataframe main_df secara langsung tanpa membuat dataframe baru. Dengan demikian, kolom 'item_id' pada dataframe main_df telah berhasil dihapus.

In [ ]:
main_df = main_df.pivot_table(index='user_id',columns='title',values='rating')
main_df

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

Code tersebut membuat pivot table dari suatu dataframe main_df dengan mengatur index menjadi kolom 'user_id', kolom-kolom menjadi judul 'title', dan nilai-nilai dalam sel tabel menjadi nilai 'rating'.

Pivot table adalah sebuah metode untuk mengubah susunan data dalam dataframe dengan memutar (pivot) bagian-bagian tertentu dari data menjadi kolom atau baris dalam tabel baru, sehingga memudahkan kita untuk melihat pola dan tren data yang mungkin tidak terlihat pada tampilan data aslinya. Dalam kasus ini, pivot table dibuat untuk memudahkan analisis data rating dari setiap user terhadap film yang berbeda-beda.

In [ ]:
main_df.fillna(0,inplace=True)
main_df

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,2.0,5.0,0.0,0.0,3.0,4.0,0.0,0.0,...,0.0,0.0,0.0,5.0,3.0,0.0,0.0,0.0,4.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0

## **Mining Process**

In [ ]:
movie_list = []
for i in range(0,774):
    movie_list.append([str(main_df.columns[j]) for j in range(0,1579) if main_df.values[i,j] != 0 ])

Code tersebut membuat sebuah list movie_list yang berisi daftar film yang telah diberi rating oleh setiap user pada main_df. Pada setiap iterasi loop, kode tersebut mengecek baris i pada main_df (yaitu user ke-i) dan mencari sel pada setiap kolom j (yaitu judul film ke-j). Jika rating pada sel tersebut tidak sama dengan 0, artinya user i memberikan rating pada film tersebut, maka judul film tersebut ditambahkan ke dalam list movie_list untuk user i.

Penjelasan variabel pada code:

movie_list: list kosong yang akan diisi dengan daftar film yang telah diberi rating oleh setiap user pada main_df.

main_df: dataframe yang digunakan sebagai sumber data.

i: variabel iterasi loop pertama, merepresentasikan indeks baris pada dataframe main_df.

j: variabel iterasi loop kedua, merepresentasikan indeks kolom pada dataframe main_df.

str(main_df.columns[j]): mengambil nama kolom pada indeks ke-j sebagai string.

main_df.values[i,j]: mengambil nilai pada sel baris i dan kolom j dari dataframe main_df.

In [ ]:
rules = apriori(transactions = movie_list,min_support=0.05,min_confidence=0.7,min_lift=6,max_length=2)
results = list(rules)

Code tersebut melakukan proses mining asosiasi dengan menggunakan algoritma Apriori pada movie_list. Algoritma Apriori digunakan untuk menemukan aturan asosiasi yang terdapat pada kumpulan data, dengan mempelajari kemunculan item-item dalam setiap transaksi. Dalam hal ini, kumpulan data yang digunakan adalah movie_list, yang berisi daftar film yang telah diberi rating oleh setiap user pada main_df.

Penjelasan variabel pada code:

rules: variabel yang menyimpan hasil proses mining asosiasi dengan algoritma Apriori. transactions mengacu pada data input yang digunakan, yaitu movie_list.

min_support adalah nilai support minimum yang digunakan untuk memfilter aturan asosiasi yang terbentuk. Disini **minimal supportnya adalah 5%.**

min_confidence adalah nilai confidence minimum yang digunakan untuk memfilter aturan asosiasi yang terbentuk. Disini **minimal confidence adalah 20%.**

min_lift adalah nilai lift minimum yang digunakan untuk memfilter aturan asosiasi yang terbentuk. Disini **minimal lift untuk memfilter adalah 6.**

max_length adalah panjang maksimum aturan asosiasi yang ingin dicari.

results: variabel yang menyimpan hasil mining asosiasi dalam bentuk list.

Hasil mining asosiasi berisi aturan asosiasi yang terbentuk dan beberapa metrik yang digunakan untuk mengukur kualitas aturan tersebut, seperti support, confidence, dan lift. Setiap aturan asosiasi direpresentasikan sebagai frozenset (set yang tidak dapat diubah) dari item-item yang terlibat dalam aturan tersebut.

In [ ]:
def data_extractor(data):
    m1 = np.array([tuple(i[2][0][0] for i in data)]).T
    m1 = pd.DataFrame(m1,columns=['Movie_Watched'])
    m2 = np.array([tuple(i[2][0][1] for i in data)]).T
    m2 = pd.DataFrame(m2,columns=['Also_Watched'])
    support = pd.DataFrame([i[1] for i in data],columns=['Support'])
    confidence = pd.DataFrame([i[2][0][2] for i in data],columns=['Confidence'])
    lift = pd.DataFrame([i[2][0][3] for i in data],columns=['Lift'])
    result = pd.concat([m1,m2,support,confidence,lift],axis=1)
    return result
result_df = data_extractor(results)

Code ini adalah sebuah fungsi Python bernama "data_extractor" yang mengambil satu parameter "data". Fungsi ini menggunakan NumPy dan Pandas untuk melakukan ekstraksi data dari variabel "data" yang diinputkan.

Pertama-tama, fungsi ini membuat sebuah array NumPy bernama "m1" yang berisi data dari kolom ke-3 (indeks ke-2) dari "data". Data tersebut diambil dari indeks pertama (indeks ke-0) dari item dalam "data". Kemudian, data tersebut diubah ke dalam bentuk transpose (T) dan dijadikan sebagai DataFrame Pandas dengan nama kolom "Movie_Watched".

Selanjutnya, fungsi ini melakukan hal yang sama untuk membuat array NumPy "m2" yang berisi data dari kolom ke-3 dari "data", tetapi diambil dari indeks kedua (indeks ke-1) dari item dalam "data". Data juga diubah ke dalam bentuk transpose (T) dan dijadikan sebagai DataFrame Pandas dengan nama kolom "Also_Watched".

Selanjutnya, fungsi ini membuat tiga DataFrame Pandas baru: "support" yang berisi data dari kolom ke-1 (indeks ke-0) dari "data", "confidence" yang berisi data dari indeks ke-2 dari "data" dengan indeks ke-0 yang berisi confidence, dan "lift" yang berisi data dari indeks ke-2 dari "data" dengan indeks ke-1 yang berisi lift.

Setelah itu, fungsi ini menggabungkan semua DataFrame yang telah dibuat sebelumnya menjadi satu DataFrame baru dengan menggunakan fungsi "concat" dari Pandas. DataFrame ini dijadikan sebagai output fungsi "data_extractor".

Kemudian, hasil output dari fungsi "data_extractor" disimpan dalam variabel "result_df" dengan memanggil fungsi tersebut dan melewatkan hasil ekstraksi data sebagai argumen.

In [ ]:
result_df.sort_values(by='Lift',ascending=False)

,Movie_Watched,Also_Watched,Support,Confidence,Lift
10,(Three Colors: Blue (1993)),(Three Colors: Red (1994)),0.058140,0.882353,9.485294
11,(Three Colors: White (1994)),(Three Colors: Red (1994)),0.056848,0.862745,9.274510
9,(Star Trek V: The Final Frontier (1989)),(Star Trek: The Motion Picture (1979)),0.064599,0.909091,7.406699
1,(Hot Shots! Part Deux (1993)),(Ace Ventura: Pet Detective (1994)),0.059432,0.807018,7.179673
5,(Candyman (1992)),"(Nightmare on Elm Street, A (1984))",0.054264,0.777778,6.840909
4,(Alice in Wonderland (1951)),(Pinocchio (1940)),0.065891,0.784615,6.823509
3,(Tommy Boy (1995)),(Ace Ventura: Pet Detective (1994)),0.059432,0.766667,6.820690
0,(Dumb & Dumber (1994)),(Ace Ventura: Pet Detective (1994)),0.063307,0.765625,6.811422
6,"(Grand Day Out, A (1992))","(Close Shave, A (1995))",0.059432,0.821429,6.692481
2,(Naked Gun 33 1/3: The Final Insult (1994)),(Ace Ventura: Pet Detective (1994)),0.054264,0.736842,6.555354
7,(Robin Hood: Men in Tights (1993)),(Home Alone (1990)),0.058140,0.937500,6.365132
8,(Last Action Hero (1993)),(Stargate (1994)),0.050388,0.847826,6.076087

Berikut adalah hasil aturan asosiasi yang menunjukkan beberapa prediksi film apa saja yang muncul jika seseorang menonton sebuah film